<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_41" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>530.0</double> 
       <double>40.0</double> 
       <double>340.0</double> 
       <double>180.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="attributes"> 
     <void property="text"> 
      <string>static InputManager *current_keyboard_manager;;
static Renderer *current_renderer;
static ModelManager *current_model_manager;
vector&lt;KeyboardManager&gt; Keyboard_managers;
vector&lt;Renderer&gt; rederers;
vector&lt;ModelManager&gt; managers;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>int init_renderer(Renderer *);
int init_keyboard_manager(KeyboardManager *);
int init_model_manager(ModelManager *);
void run();
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Engine</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>530.0</double> 
     <double>40.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>60.0</double> 
       <double>380.0</double> 
       <double>320.0</double> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="attributes"> 
     <void property="text"> 
      <string>static ModelManager * current_model_manager;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>void keyboardCB(unsigned char key, int x, int y);
void mouseCB(int button, int stat, int x, int y);
void mouseMotionCB(int x, int y);</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>InputManager</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>60.0</double> 
     <double>380.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>970.0</double> 
       <double>330.0</double> 
       <double>600.0</double> 
       <double>220.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="attributes"> 
     <void property="text"> 
      <string>static ModelManager * current_model_manager;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>void displayCB();
void reshapeCB(int w, int h);
void timerCB(int millisec);
void initGL();
int  initGLUT(int argc, char **argv);
bool initSharedMem();
void clearSharedMem();
void initLights();
void setCamera(float posX, float posY, float posZ, float targetX, float targetY, float targetZ);
void drawString(const char *str, int x, int y, float color[4], void *font);
void toPerspective();</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Renderer</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>970.0</double> 
     <double>330.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>590.0</double> 
       <double>670.0</double> 
       <double>240.0</double> 
       <double>140.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="attributes"> 
     <void property="text"> 
      <string>static float espacamento;
static CuboMagico *currentInstance;
Cubo cubos[27];
int faces[6][9];</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>CuboMagico();
void set_initial_translation();
void draw();</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>CuboMagico</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>590.0</double> 
     <double>670.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>560.0</double> 
       <double>990.0</double> 
       <double>300.0</double> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="attributes"> 
     <void property="text"> 
      <string>M3DMatrix44f matriz_de_transformacao;
GLfloat vertices[72], colors[72], normals[72];
GLubyte indices[36];</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>Cubo();
void init();</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Cubo</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>560.0</double> 
     <double>990.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>630.0</double> 
       <double>560.0</double> 
       <double>160.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>void draw();</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»Drawable</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>630.0</double> 
     <double>560.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>590.0</double> 
       <double>410.0</double> 
       <double>240.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="attributes"> 
     <void property="text"> 
      <string>static Drawable * current_drawable;
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>ModelManager</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>590.0</double> 
     <double>410.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="InterfaceNode0"/> 
   <object idref="ClassNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode2"/> 
  </void> 
 </object> 
</java> 
